{
  "name": "redis-x-stream",
  "description": "An async iterable interface for redis streams",
  "version": "3.2.3",
  "license": "MIT",
  "keywords": [
    "queue",
    "stream",
    "redis",
    "tasks",
    "redis-queue",
    "job-queue",
    "jobs",
    "redis-stream",
    "consumer",
    "consumer-group"
  ],
  "scripts": {
    "build": "rm -rf lib && npm run lint && npm run compile",
    "docs": "typedoc src/stream.ts --excludePrivate --plugin typedoc-plugin-markdown",
    "compile": "tsc && npm run compile:commonjs",
    "compile:commonjs": "tsc --module commonjs --outDir ./lib/commonjs && echo '{\"type\": \"commonjs\"}' > lib/commonjs/package.json",
    "commitlint": "commitlint -f $(git rev-list --tags --max-count=1) -t $(git log --pretty=%H | head -1)",
    "lint": "oxlint src --fix",
    "prepublishOnly": "npm run build",
    "coverage": "npm run test -- --coverage",
    "test": "npm run commitlint && vitest run --no-isolate",
    "watch:test": "vitest",
    "watch:typescript": "tsc -w"
  },
  "files": [
    "lib",
    "!**/*.spec.js"
  ],
  "main": "./lib/commonjs/stream.js",
  "types": "./lib/commonjs/stream.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./lib/es2018/stream.js",
      "require": "./lib/commonjs/stream.js"
    }
  },
  "type": "module",
  "dependencies": {
    "debug": "^4.4.3"
  },
  "peerDependencies": {
    "ioredis": "^5.2.0 || ^4.27.0"
  },
  "devDependencies": {
    "semantic-release": "^25.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-angular": "^20.4.2",
    "@types/chance": "^1.1.7",
    "@types/debug": "^4.1.12",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "chance": "^1.1.13",
    "ioredis": "^5.9.3",
    "oxlint": "^1.49.0",
    "prettier": "^3.8.1",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vitest-github-actions-reporter": "^0.11.1"
  },
  "prettier": {
    "parser": "typescript",
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "chore",
          "release",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "contributors": [
    {
      "name": "Caleb Boyd",
      "url": "https://github.com/calebboyd"
    }
  ],
  "repository": {
    "url": "https://github.com/calebboyd/redis-x-stream.git"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      ["@semantic-release/changelog", {
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file. See\n[Conventional Commits](https://conventionalcommits.org) for commit guidelines."
      }],
      "@semantic-release/npm",
      ["@semantic-release/github", {"assets": "pack/*.tgz"}],
      ["@semantic-release/git", {
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }]
    ]
  }
}
